In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://bit.ly/uforeports", sep=',')

In [3]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

In [5]:
df['Date'] = df['Time'].apply(lambda x : x.split()[0])

In [6]:
df['Time'] = df['Time'].apply(lambda x : x.split()[1])

In [7]:
df

,City,Colors Reported,Shape Reported,State,Time,Date
0,Ithaca,NaN,TRIANGLE,NY,22:00,6/1/1930
1,Willingboro,NaN,OTHER,NJ,20:00,6/30/1930
2,Holyoke,NaN,OVAL,CO,14:00,2/15/1931
3,Abilene,NaN,DISK,KS,13:00,6/1/1931
4,New York Worlds Fair,NaN,LIGHT,NY,19:00,4/18/1933
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,23:00,12/31/2000
18237,Spirit Lake,NaN,DISK,IA,23:00,12/31/2000
18238,Eagle River,NaN,NaN,WI,23:45,12/31/2000
18239,Eagle River,RED,LIGHT,WI,23:45,12/31/2000
18240,Ybor,NaN,OVAL,FL,23:59,12/31/2000

In [8]:
df['Date'] = pd.to_datetime(df['Date'])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
 5   Date             18241 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 855.2+ KB

In [10]:
df['Date'].dt.strftime(date_format='%B/%D/%Y')

0            June/06/01/30/1930
1            June/06/30/30/1930
2        February/02/15/31/1931
3            June/06/01/31/1931
4           April/04/18/33/1933
                  ...
18236    December/12/31/00/2000
18237    December/12/31/00/2000
18238    December/12/31/00/2000
18239    December/12/31/00/2000
18240    December/12/31/00/2000
Name: Date, Length: 18241, dtype: object

In [11]:
df.head(5)

                   City Colors Reported Shape Reported State   Time       Date
0                Ithaca             NaN       TRIANGLE    NY  22:00 1930-06-01
1           Willingboro             NaN          OTHER    NJ  20:00 1930-06-30
2               Holyoke             NaN           OVAL    CO  14:00 1931-02-15
3               Abilene             NaN           DISK    KS  13:00 1931-06-01
4  New York Worlds Fair             NaN          LIGHT    NY  19:00 1933-04-18

In [12]:
df['Colors Reported'].fillna(df['Colors Reported'].mode())

0        RED
1        NaN
2        NaN
3        NaN
4        NaN
        ...
18236    NaN
18237    NaN
18238    NaN
18239    RED
18240    NaN
Name: Colors Reported, Length: 18241, dtype: object

In [13]:
df['Location'] = df['City'] + ', ' + df['State']

In [14]:
df

,City,Colors Reported,Shape Reported,State,Time,Date,Location
0,Ithaca,NaN,TRIANGLE,NY,22:00,1930-06-01,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,20:00,1930-06-30,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,14:00,1931-02-15,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,13:00,1931-06-01,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,19:00,1933-04-18,"New York Worlds Fair, NY"
...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,23:00,2000-12-31,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,23:00,2000-12-31,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,23:45,2000-12-31,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,23:45,2000-12-31,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,23:59,2000-12-31,"Ybor, FL"

In [15]:
df['Time'] = pd.to_datetime(df['Time'])

In [16]:
df.head()

,City,Colors Reported,Shape Reported,State,Time,Date,Location
0,Ithaca,NaN,TRIANGLE,NY,2023-09-15 22:00:00,1930-06-01,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,2023-09-15 20:00:00,1930-06-30,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2023-09-15 14:00:00,1931-02-15,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,2023-09-15 13:00:00,1931-06-01,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,2023-09-15 19:00:00,1933-04-18,"New York Worlds Fair, NY"

In [17]:
df['Time'] = df['Time'].dt.strftime("%H:%M")

In [18]:
df

,City,Colors Reported,Shape Reported,State,Time,Date,Location
0,Ithaca,NaN,TRIANGLE,NY,22:00,1930-06-01,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,20:00,1930-06-30,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,14:00,1931-02-15,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,13:00,1931-06-01,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,19:00,1933-04-18,"New York Worlds Fair, NY"
...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,23:00,2000-12-31,"Grant Park, IL"
18237,Spirit Lake,NaN,DISK,IA,23:00,2000-12-31,"Spirit Lake, IA"
18238,Eagle River,NaN,NaN,WI,23:45,2000-12-31,"Eagle River, WI"
18239,Eagle River,RED,LIGHT,WI,23:45,2000-12-31,"Eagle River, WI"
18240,Ybor,NaN,OVAL,FL,23:59,2000-12-31,"Ybor, FL"

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
 5   Date             18241 non-null  datetime64[ns]
 6   Location         18216 non-null  object
dtypes: datetime64[ns](1), object(6)
memory usage: 997.7+ KB

In [20]:
df.loc[df['Time'] >= '23:01', 'Date'].value_counts()

1999-08-15    13
1996-11-16    10
1999-11-16     6
1999-12-31     6
1999-09-01     5
              ..
1995-06-08     1
1995-06-10     1
1995-06-11     1
1995-06-12     1
1997-07-14     1
Name: Date, Length: 696, dtype: int64