# When should I use the "inplace" parameter in pandas?

In [1]:
import pandas as pd

In [25]:
ufo = pd.read_csv("http://bit.ly/uforeports", 
                  index_col=['City', 'Colors Reported', 
                             'Shape Reported', 'State',
                             'Time'])

In [26]:
ufo.head()

Empty DataFrame
Columns: []
Index: [(Ithaca, nan, TRIANGLE, NY, 6/1/1930 22:00), (Willingboro, nan, OTHER, NJ, 6/30/1930 20:00), (Holyoke, nan, OVAL, CO, 2/15/1931 14:00), (Abilene, nan, DISK, KS, 6/1/1931 13:00), (New York Worlds Fair, nan, LIGHT, NY, 4/18/1933 19:00)]

In [27]:
ufo.reset_index()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [5]:
ufo.drop('City', axis=1)

      Colors Reported Shape Reported State              Time
0                 NaN       TRIANGLE    NY    6/1/1930 22:00
1                 NaN          OTHER    NJ   6/30/1930 20:00
2                 NaN           OVAL    CO   2/15/1931 14:00
3                 NaN           DISK    KS    6/1/1931 13:00
4                 NaN          LIGHT    NY   4/18/1933 19:00
...               ...            ...   ...               ...
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [6]:
ufo.head(5)

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
ufo.drop(columns='City')

      Colors Reported Shape Reported State              Time
0                 NaN       TRIANGLE    NY    6/1/1930 22:00
1                 NaN          OTHER    NJ   6/30/1930 20:00
2                 NaN           OVAL    CO   2/15/1931 14:00
3                 NaN           DISK    KS    6/1/1931 13:00
4                 NaN          LIGHT    NY   4/18/1933 19:00
...               ...            ...   ...               ...
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [8]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [9]:
ufo.drop(columns='City', inplace=True)

In [10]:
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [13]:
ufo.dropna(how='any').shape

(2490, 4)

In [21]:
ufo.set_index("Time", inplace=True)
ufo

KeyError: "None of ['Time'] are in the columns"

In [24]:
ufo.fillna(method='bfill')

                 Colors Reported Shape Reported State
Time
6/1/1930 22:00               RED       TRIANGLE    NY
6/30/1930 20:00              RED          OTHER    NJ
2/15/1931 14:00              RED           OVAL    CO
6/1/1931 13:00               RED           DISK    KS
4/18/1933 19:00              RED          LIGHT    NY
...                          ...            ...   ...
12/31/2000 23:00             RED       TRIANGLE    IL
12/31/2000 23:00             RED           DISK    IA
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:59             NaN           OVAL    FL

[18241 rows x 3 columns]

In [23]:
ufo.head()

                Colors Reported Shape Reported State
Time
6/1/1930 22:00              NaN       TRIANGLE    NY
6/30/1930 20:00             NaN          OTHER    NJ
2/15/1931 14:00             NaN           OVAL    CO
6/1/1931 13:00              NaN           DISK    KS
4/18/1933 19:00             NaN          LIGHT    NY